# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.1 Build 150 06/03/2015 SJ Full Version
# Date created = 10:00:35  October 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:35  OCTOBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lab4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to rd0[0]
set_location_assignment PIN_F22 -to rd0[1]
set_location_assignment PIN_E17 -to rd0[2]
set_location_assignment PIN_L26 -to rd0[3]
set_location_assignment PIN_L25 -to rd0[4]
set_location_assignment PIN_J22 -to rd0[5]
set_location_assignment PIN_H22 -to rd0[6]
set_location_assignment PIN_M24 -to rd1[0]
set_location_assignment PIN_Y22 -to rd1[1]
set_location_assignment PIN_W21 -to rd1[2]
set_location_assignment PIN_W22 -to rd1[3]
set_location_assignment PIN_W25 -to rd1[4]
set_location_assignment PIN_U23 -to rd1[5]
set_location_assignment PIN_U24 -to rd1[6]
set_location_assignment PIN_AA25 -to rd2[0]
set_location_assignment PIN_AA26 -to rd2[1]
set_location_assignment PIN_Y25 -to rd2[2]
set_location_assignment PIN_W26 -to rd2[3]
set_location_assignment PIN_Y26 -to rd2[4]
set_location_assignment PIN_W27 -to rd2[5]
set_location_assignment PIN_W28 -to rd2[6]
set_location_assignment PIN_AB28 -to a[0]
set_location_assignment PIN_AC28 -to a[1]
set_location_assignment PIN_AC27 -to a[2]
set_location_assignment PIN_AD27 -to a[3]
set_location_assignment PIN_AB27 -to b[0]
set_location_assignment PIN_AC26 -to b[1]
set_location_assignment PIN_AD26 -to b[2]
set_location_assignment PIN_AB26 -to b[3]
set_location_assignment PIN_N21 -to c[0]
set_location_assignment PIN_R24 -to c[1]
set_global_assignment -name VERILOG_FILE output_files/lab4tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lab4tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lab4tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lab4tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lab4tb -section_id lab4tb
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/lab4tb.v -section_id lab4tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top